<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .card{
            width: 300px;
            height: 400px;
            position: relative;
        }

        .card:hover .face{
            transform: rotateY(-180deg);
        }
        .card:hover .back{
            transform: rotateY(0deg);
        }
        .face{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            transition: all 1s;
            background: #0CBF50;
        }
        .back{
            width: 100%;
            height: 100%;
            position: absolute;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: all 1s;
            background: #6cadc8;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="face">
        hello world
    </div>
    <div class="back">
        <h1>back</h1>
    </div>
</div>


</body>
</html>
